Create a codepen.io profile and send me the correct 
one of the my codepen https://codepen.io/rezash97/pen/NWzQNBv

Give only the links in the header :

font size of 30px

color of teal

Give only the links inside the paragraph with the id 'dislikes':

bolded

color of red